In [1]:
import pandas as pd

In [8]:
dataset_df1 =pd.DataFrame( { 'ID': [1, 2, 3, 5, 9],
                'Col-1': [1,2,3,4,5],
                'Col-2': [6,7,8,9,10],
                'Col-3': [11,12,13,14,15],
                'Col-4': ['apple','orange','banana','strawberry','rasberry'],  
}) 

dataset_df2 = pd.DataFrame( { 'ID': [1,1,3,5],
                'Col-A': [8,9,10,11],
                'Col-B': [12,13,15,17],
                'Col-4': ['apple','orange','banana','kiwi'],  
})

In [7]:
dataset_df1

   ID  Col-1  Col-2  Col-3       Col-4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15    rasberry

In [9]:
dataset_df2

   ID  Col-A  Col-B   Col-4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

#### pd.merge()

* For combining data on common columns
* Most flexible, but also complex of the methods we will display 
* many to one  and many to many join are possible 
* side by side merge

In [10]:
inner = pd.merge(dataset_df1, dataset_df2)
inner

   ID  Col-1  Col-2  Col-3   Col-4  Col-A  Col-B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [11]:
# merge by specifying the column
pd.merge(dataset_df1, dataset_df2, on = 'ID')

   ID  Col-1  Col-2  Col-3     Col-4_x  Col-A  Col-B Col-4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [12]:
# Merge by specifying columns, it has sam results as we are merging columns that share names between dataframes
pd.merge(dataset_df1, dataset_df2, on = ['ID', 'Col-4'])

   ID  Col-1  Col-2  Col-3   Col-4  Col-A  Col-B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [13]:
# suffix and merging on columns that are unique tp each dataframe

pd.merge(dataset_df1, dataset_df2, suffixes= ['_l','_r'], left_on='Col-2', right_on='Col-A')

   ID_l  Col-1  Col-2  Col-3     Col-4_l  ID_r  Col-A  Col-B Col-4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15    rasberry     3     10     15  banana

In [14]:
# joining in indeces
pd.merge(dataset_df1, dataset_df2, suffixes= ['_l','_r'], left_index = True, right_index = True)

   ID_l  Col-1  Col-2  Col-3     Col-4_l  ID_r  Col-A  Col-B Col-4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

#### Type of Join

Inner Join  ===> pd.merge(df1, df2, on = 'col_name')

Left Join ===> pd.merge(df1, df2, on = 'col_name', how = 'left')

Right Join ===> pd.merge(df1, df2, on = 'col_name', how = 'right')

Outer Join ===> pd.merge(df1, df2, on = 'col_name', how = 'outer')