In [1]:
import pandas as pd

In [22]:
dataset_df1 =pd.DataFrame( { 'ID': [1, 2, 3, 5, 9],
                'Col-1': [1,2,3,4,5],
                'Col-2': [6,7,8,9,10],
                'Col-3': [11,12,13,14,15],
                'Col-4': ['apple','orange','banana','strawberry','rasberry'],  
}) 

dataset_df2 = pd.DataFrame( { 'ID': [1,1,3,5],
                'Col-A': [8,9,10,11],
                'Col-B': [12,13,15,17],
                'Col-4': ['apple','orange','banana','kiwi'],  
                # 'Col-4': [1,2,3,4]
})

In [7]:
dataset_df1

   ID  Col-1  Col-2  Col-3       Col-4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15    rasberry

In [9]:
dataset_df2

   ID  Col-A  Col-B   Col-4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

#### pd.merge()

* For combining data on common columns
* Most flexible, but also complex of the methods we will display 
* many to one  and many to many join are possible 
* side by side merge

In [10]:
inner = pd.merge(dataset_df1, dataset_df2)
inner

   ID  Col-1  Col-2  Col-3   Col-4  Col-A  Col-B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [11]:
# merge by specifying the column
pd.merge(dataset_df1, dataset_df2, on = 'ID')

   ID  Col-1  Col-2  Col-3     Col-4_x  Col-A  Col-B Col-4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [12]:
# Merge by specifying columns, it has sam results as we are merging columns that share names between dataframes
pd.merge(dataset_df1, dataset_df2, on = ['ID', 'Col-4'])

   ID  Col-1  Col-2  Col-3   Col-4  Col-A  Col-B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [13]:
# suffix and merging on columns that are unique tp each dataframe

pd.merge(dataset_df1, dataset_df2, suffixes= ['_l','_r'], left_on='Col-2', right_on='Col-A')

   ID_l  Col-1  Col-2  Col-3     Col-4_l  ID_r  Col-A  Col-B Col-4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15    rasberry     3     10     15  banana

In [14]:
# joining in indeces
pd.merge(dataset_df1, dataset_df2, suffixes= ['_l','_r'], left_index = True, right_index = True)

   ID_l  Col-1  Col-2  Col-3     Col-4_l  ID_r  Col-A  Col-B Col-4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

#### Type of Join

Inner Join  ===> pd.merge(df1, df2, on = 'col_name')

Left Join ===> pd.merge(df1, df2, on = 'col_name', how = 'left')

Right Join ===> pd.merge(df1, df2, on = 'col_name', how = 'right')

Outer Join ===> pd.merge(df1, df2, on = 'col_name', how = 'outer')

In [16]:
# outer join 
pd.merge(dataset_df1, dataset_df2, on = 'Col-4', how = 'outer')

   ID_x  Col-1  Col-2  Col-3       Col-4  ID_y  Col-A  Col-B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0    rasberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [23]:
# right join 
pd.merge(dataset_df1, dataset_df2, on = 'Col-4', how = 'right')

   ID_x  Col-1  Col-2  Col-3   Col-4  ID_y  Col-A  Col-B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

In [24]:
# left join 
pd.merge(dataset_df1, dataset_df2, on = 'Col-4', how = 'left')

   ID_x  Col-1  Col-2  Col-3       Col-4  ID_y  Col-A  Col-B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15    rasberry   NaN    NaN    NaN

#### df.join()
* merge > join
* concat > append

In [25]:
# join default to left
dataset_df1.join( dataset_df2, on = 'ID',lsuffix= '_l', rsuffix= '_r')

   ID_l  Col-1  Col-2  Col-3     Col-4_l  ID_r  Col-A  Col-B Col-4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15    rasberry   NaN    NaN    NaN     NaN

In [26]:
# join default to right
dataset_df1.join( dataset_df2, on = 'ID',how = 'inner' ,lsuffix= '_l', rsuffix= '_r')

   ID  ID_l  Col-1  Col-2  Col-3 Col-4_l  ID_r  Col-A  Col-B Col-4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17    kiwi

#### pd.concat()
* This works for side by side and stacking Dataframe on top of eachother

In [28]:
pd.concat([dataset_df1,dataset_df2])

   ID  Col-1  Col-2  Col-3       Col-4  Col-A  Col-B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    rasberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [29]:
# reset the index 
pd.concat([dataset_df1,dataset_df2], ignore_index=True)

   ID  Col-1  Col-2  Col-3       Col-4  Col-A  Col-B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    rasberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [30]:
# concatinates side by side by specifying axis = 1
pd.concat([dataset_df1,dataset_df2], axis= 1)

   ID  Col-1  Col-2  Col-3       Col-4   ID  Col-A  Col-B   Col-4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15    rasberry  NaN    NaN    NaN     NaN

In [31]:
# Default join is outer, but you can specify inner join there is no option for left or right join 
pd.concat([dataset_df1,dataset_df2], axis= 1, join = 'inner')

   ID  Col-1  Col-2  Col-3       Col-4  ID  Col-A  Col-B   Col-4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [32]:
pd.concat([dataset_df1,dataset_df2], axis= 0, join='inner')

   ID       Col-4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9    rasberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

#### df.append()

This works almost like concat, anything with append can be performed by concatinate

In [33]:
dataset_df1.append(dataset_df2)

C:\Users\HP\AppData\Local\Temp\ipykernel_12832\2965909645.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataset_df1.append(dataset_df2)

   ID  Col-1  Col-2  Col-3       Col-4  Col-A  Col-B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    rasberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [35]:
dataset_df1.append(dataset_df2,sort=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_12832\4144343087.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataset_df1.append(dataset_df2,sort=True)

   Col-1  Col-2  Col-3       Col-4  Col-A  Col-B  ID
0    1.0    6.0   11.0       apple    NaN    NaN   1
1    2.0    7.0   12.0      orange    NaN    NaN   2
2    3.0    8.0   13.0      banana    NaN    NaN   3
3    4.0    9.0   14.0  strawberry    NaN    NaN   5
4    5.0   10.0   15.0    rasberry    NaN    NaN   9
0    NaN    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN    NaN        kiwi   11.0   17.0   5